{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "AppName": "bff-dotnet9",
    "TenantId": "<Your tenant id>"
  },
  "Azure": {
   "SubscriptionId": "<Your subscription id>",
   "AllowResourceGroupCreation": true,
   "ResourceGroup": "<Valid resource group name>",
   "Location": "<Valid Azure location>"
  }
}
